# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#nom de la base de donn\u00e9es
databaseName: CollectionRss

#chemin vers le dossier qui contient les xml
path: /Users/Mahmoud/Documents/bdxml/XML/XQUERY

#Nom du fichier xml d'entr\u00e9e qui doit toujours se trouver \u00e0 la racine du projet
inputName: input.xml

#Chemin vers le fichier xml de sortie
pathXmlOut: /Users/Mahmoud/Documents/bdxml/xmloutput